{
  "name": "folderrewind-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:en": "docusaurus start --locale en",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "check:images": "node scripts/check-doc-images.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:built-seo": "node scripts/check-built-seo.mjs",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "check:contracts": "node scripts/check-doc-contracts.mjs",
    "check:built-docs": "node scripts/check-built-docs.mjs",
    "check:release": "node scripts/check-release-readiness.mjs",
    "predeploy": "npm run check:release",
    "check:all": "npm run check:i18n && npm run typecheck && npm run check:contracts && npm run check:images && npm run check:seo && npm run build && npm run check:built-seo && npm run check:built-docs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^9.0.1",
    "raw-loader": "^4.0.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
